# SpringBoot

./: pom.xml
src/main/java/com/firstSpringBoot/www/: Application.java
